<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/patients"
        android:title="Patients"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/add_patients"
        android:title="Add Patients"
        android:icon="@drawable/ic_baseline_person_add_24"/>
    <item
        android:id="@+id/lab_results"
        android:title="Laboratory Results"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"/>
    <item
        android:id="@+id/prescriptions"
        android:title="Prescriptions"
        android:icon="@drawable/ic_baseline_ballot_24"/>

</menu>